#location / {
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header Host $host;
#
#    proxy_pass http://ws-backend;
#
#    proxy_http_version 1.1;
#    proxy_set_header Upgrade $http_upgrade;
#    proxy_set_header Connection "upgrade";
#}
#
#upstream ws-backend {
## enable sticky session based on IP
#    ip_hash;
#
#    server ws-server01:3000;
#    server ws-server02:3000;
#    server ws-server03:3000;
#}

# html endpoints:
# login, (member, shop, producer, etc)

# api endpoints:
# auth, api, session

# file endpoints:
# file


# here upstream auth with gateway server and endpoint server - one server... one check... multiple cookie tokens
# auth.__.__/v1/app/register/ <= sends initialized js app {access token, session token, refresh cookie}

#upstream auth {
#
#}


root /www/frontpage/;

location / {

    root /www/simple_html/success/;


}


location /portfolio {
    root /www/;
}

location /learn {
    root /www/;
}