HTTP_SERVER_PORT=5000

APP_TOKEN_EXPIRY=5m
AUTH_TOKEN_EXPIRY=15m
ACCESS_TOKEN_EXPIRY=7d

ACCESS_TOKEN_SECRET=ksdjksjklsjdlksjdlaskjdslakjdlskdj
REFRESH_TOKEN_SECRET=alskdlasdlaskdalasdnlaskjdlkasjdlk
SERVICE_TOKEN_SECRET=askdlkemwkldmsklndkwndnkjefnkjfskj

PASSWORD_HASH_SALT=majswlej