server_tokens off;

server {
    listen 80;
    listen [::]:80;
    server_name kohinurhall.com www.kohinurhall.com;
    return 301 https://kohinurhall.com$request_uri;
}

server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name kohinurhall.com www.kohinurhall.com;

    if ($host = 'www.kohinurhall.com'){
        return 301 https://kohinurhall.com$request_uri;
    }

    proxy_set_header Host $host;

    include /etc/nginx/conf.d/config/certs/certs.conf;
    include /etc/nginx/conf.d/config/routes/html/routes_html_public.conf;

}
#
# server {
#
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name login.mullumfoodcoop.com;
#
#     proxy_set_header Host $host;
#
#     include /etc/nginx/conf.d/config/certs/certs.conf;
#     include /etc/nginx/conf.d/config/routes/html/routes_html_login.conf;
#
# }
#
# server {
#
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name vault.mullumfoodcoop.com;
#
#     set $x_access_groups ["ADMIN"];
#
#     include /etc/nginx/conf.d/config/certs/certs.conf;
#     include /etc/nginx/conf.d/config/auth/refresh_validate.conf;
#
#
#     location / {
#         proxy_pass https://vault-server:8200;
#     }
#
# }
#
# server {
#
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name auth.mullumfoodcoop.com;
#
#     proxy_set_header Host $host;
#
#     include /etc/nginx/conf.d/config/certs/certs.conf;
#     include /etc/nginx/conf.d/config/routes/api/routes_api_auth.conf;
#
# }
#
# server {
#
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name api.mullumfoodcoop.com;
#
#     proxy_set_header Host $host;
#
#     set $x_access_groups '["STAFF", "ADMIN"]';
#
#     include /etc/nginx/conf.d/config/certs/certs.conf;
#     include /etc/nginx/conf.d/config/auth/refresh_validate.conf;
#     include /etc/nginx/conf.d/config/routes/api/routes_api_graph.conf;
#     include /etc/nginx/conf.d/config/routes/api/routes_api_hasura.conf;
#
# }
#
#
#
# server {
#
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name shop.mullumfoodcoop.com;
#
#     proxy_set_header Host $host;
#
#     set $x_access_groups '["STAFF", "ADMIN"]';
#
#     include /etc/nginx/conf.d/config/certs/certs.conf;
#     include /etc/nginx/conf.d/config/auth/refresh_validate.conf;
#     include /etc/nginx/conf.d/config/routes/html/routes_html_shop.conf;
#
# }
#
# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name dev.mullumfoodcoop.com;
#
#     proxy_set_header Host $host;
#
#     set $x_access_groups '["ADMIN"]';
#
#     include /etc/nginx/conf.d/config/certs/certs.conf;
#     include /etc/nginx/conf.d/config/auth/refresh_validate.conf;
#     include /etc/nginx/conf.d/config/routes/html/routes_html_dev.conf;
#
# }
